# DotNET

Bulky.DataAccess/: Bulky.DataAccess.csproj  Bulky.DataAccess.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241025055245_InitialCreate.Designer.cs  20241025055245_InitialCreate.cs  20241025061409_AddImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: Bulky.Utility.csproj
MyMvcApp/: Dockerfile  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  docker-compose.debug.yml  docker-compose.yml
MyMvcApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyMvcApp/Areas/Admin/Views/: _ViewImports.cshtml
MyMvcApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MyMvcApp/Areas/Customer/Controllers/: HomeController.cs
MyMvcApp/Areas/Customer/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
MyMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyMvcApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MyMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MyMvcApp/Properties/: launchSettings.json
MyMvcApp/Views/: _ViewImports.cshtml
MyMvcApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcApp/Views/Shared/: _Layout.cshtml
MyMvcApp/wwwroot/js/: product.js
